# math

./: .gitignore  HEADER.txt  Jenkinsfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/cloudburstmc/math/: MathImplementationLoader.java  TrigMath.java
api/src/main/java/org/cloudburstmc/math/imaginary/: Imaginary.java  ImaginaryProvider.java
api/src/main/java/org/cloudburstmc/math/vector/: VectorProvider.java  Vectors.java
api/src/main/template/float/org/cloudburstmc/math/imaginary/: Complex_E_.template  Quaternion_E_.template
api/src/main/template/float/org/cloudburstmc/math/matrix/: Matrix_E_.template
api/src/main/template/float/org/cloudburstmc/math/vector/: Vector2_E_.template  Vector3_E_.template  Vector4_E_.template  VectorN_E_.template
api/src/main/template/integer/org/cloudburstmc/math/vector/: Vector2_E_.template  Vector3_E_.template  Vector4_E_.template  VectorN_E_.template
immutable/: pom.xml
immutable/src/main/java/org/cloudburstmc/math/immutable/imaginary/: ImmutableImaginaryProvider.java
immutable/src/main/java/org/cloudburstmc/math/immutable/vector/: ImmutableVectorProvider.java
immutable/src/main/template/float/org/cloudburstmc/math/immutable/imaginary/: ImmutableComplex_E_.template  ImmutableQuaternion_E_.template
immutable/src/main/template/float/org/cloudburstmc/math/immutable/vector/: ImmutableVector2_E_.template  ImmutableVector3_E_.template  ImmutableVector4_E_.template
immutable/src/main/template/integer/org/cloudburstmc/math/immutable/vector/: ImmutableVector2_E_.template  ImmutableVector3_E_.template  ImmutableVector4_E_.template
immutable/src/test/java/org/cloudburstmc/math/immutable/test/: GenericMathTest.java  TrigMathTest.java
immutable/src/test/template/float/org/cloudburstmc/math/test/: TestUtil_E_.template
immutable/src/test/template/float/org/cloudburstmc/math/test/imaginary/: Complex_E_Test.template
immutable/src/test/template/float/org/cloudburstmc/math/test/matrix/: Matrix2_E_Test.template  Matrix3_E_Test.template
immutable/src/test/template/float/org/cloudburstmc/math/test/vector/: Vector4_E_Test.template
immutable/src/test/template/integer/org/cloudburstmc/math/test/vector/: Vector2_E_Test.template  Vector4_E_Test.template  VectorN_E_Test.template
src/main/java/com/nukkitx/math/: TrigMath.java
src/main/java/org/cloudburstmc/math/: TrigMath.java
src/main/template/float/com/flowpowered/math/: GenericMath.template
src/main/template/float/com/nukkitx/math/: GenericMath.template
src/main/template/float/com/nukkitx/math/imaginary/: Complex_E_.template  Imaginary_E_.template  Quaternion_E_.template
src/main/template/float/com/nukkitx/math/matrix/: Matrix2_E_.template  Matrix3_E_.template  Matrix4_E_.template  MatrixN_E_.template  Matrix_E_.template
src/main/template/float/com/nukkitx/math/vector/: Vector2_E_.template  Vector3_E_.template  Vector4_E_.template  VectorN_E_.template  Vector_E_.template
src/main/template/float/org/cloudburstmc/math/: GenericMath.template
src/main/template/float/org/cloudburstmc/math/imaginary/: Complex_E_.template  Imaginary_E_.template  Quaternion_E_.template
src/main/template/float/org/cloudburstmc/math/matrix/: Matrix2_E_.template  Matrix3_E_.template  Matrix4_E_.template  MatrixN_E_.template
src/main/template/float/org/cloudburstmc/math/vector/: Vector2_E_.template  Vector3_E_.template  Vector4_E_.template  Vector_E_.template
src/main/template/integer/com/nukkitx/math/vector/: Vector2_E_.template  Vector3_E_.template  Vector4_E_.template  VectorN_E_.template  Vector_E_.template
src/main/template/integer/org/cloudburstmc/math/vector/: Vector2_E_.template  Vector3_E_.template  Vector4_E_.template  Vector_E_.template
src/test/java/com/nukkitx/math/test/: GenericMathTest.java  TrigMathTest.java
src/test/java/org/cloudburstmc/math/test/: GenericMathTest.java  TrigMathTest.java
src/test/template/float/com/nukkitx/math/test/: TestUtil_E_.template
src/test/template/float/com/nukkitx/math/test/imaginary/: Complex_E_Test.template  Quaternion_E_Test.template
src/test/template/float/com/nukkitx/math/test/matrix/: Matrix2_E_Test.template  Matrix3_E_Test.template  Matrix4_E_Test.template  MatrixN_E_Test.template
src/test/template/float/com/nukkitx/math/test/vector/: Vector2_E_Test.template  Vector3_E_Test.template  Vector4_E_Test.template  VectorN_E_Test.template
src/test/template/float/org/cloudburstmc/math/test/imaginary/: Quaternion_E_Test.template
src/test/template/float/org/cloudburstmc/math/test/matrix/: Matrix4_E_Test.template  MatrixN_E_Test.template
src/test/template/float/org/cloudburstmc/math/test/vector/: Vector2_E_Test.template  Vector3_E_Test.template  VectorN_E_Test.template
src/test/template/integer/com/nukkitx/math/test/: TestUtil_E_.template
src/test/template/integer/com/nukkitx/math/test/vector/: Vector2_E_Test.template  Vector3_E_Test.template  Vector4_E_Test.template  VectorN_E_Test.template
src/test/template/integer/org/cloudburstmc/math/test/: TestUtil_E_.template
src/test/template/integer/org/cloudburstmc/math/test/vector/: Vector3_E_Test.template
