package com.nukkitx.math.vector;

import com.nukkitx.math.GenericMath;

import javax.annotation.Nonnull;
import javax.annotation.ParametersAreNonnullByDefault;
import javax.annotation.concurrent.Immutable;

import java.io.Serializable;

@Immutable
@ParametersAreNonnullByDefault
public class Vector2#E# implements Vector#E#, Comparable<Vector2#E#>, Serializable, Cloneable {
    private static final long serialVersionUID = 1;
    public static final Vector2#E# ZERO = new Vector2#E#(0, 0);
    public static final Vector2#E# UNIT_X = new Vector2#E#(1, 0);
    public static final Vector2#E# UNIT_Y = new Vector2#E#(0, 1);
    public static final Vector2#E# ONE = new Vector2#E#(1, 1);
    private final #e# x;
    private final #e# y;
    private transient volatile boolean hashed = false;
    private transient volatile int hashCode = 0;

    private Vector2#E#(#e# x, #e# y) {
        this.x = x;
        this.y = y;
    }

    public #e# getX() {
        return x;
    }

    public #e# getY() {
        return y;
    }

    @Nonnull
    public Vector2#E# add(Vector2#E# v) {
        return add(v.x, v.y);
    }

    @Nonnull
    public Vector2#E# add(#EOverload# x, #EOverload# y) {
        return add(#EFloorFunc#(x), #EFloorFunc#(y));
    }

    @Nonnull
    public Vector2#E# add(#e# x, #e# y) {
        return Vector2#E#.from(this.x + x, this.y + y);
    }

    @Nonnull
    public Vector2#E# sub(Vector2#E# v) {
        return sub(v.x, v.y);
    }

    @Nonnull
    public Vector2#E# sub(#EOverload# x, #EOverload# y) {
        return sub(#EFloorFunc#(x), #EFloorFunc#(y));
    }

    @Nonnull
    public Vector2#E# sub(#e# x, #e# y) {
        return Vector2#E#.from(this.x - x, this.y - y);
    }

    @Nonnull
    public Vector2#E# mul(#EOverload# a) {
        return mul(#EFloorFunc#(a));
    }

    @Nonnull
    @Override
    public Vector2#E# mul(#e# a) {
        return mul(a, a);
    }

    @Nonnull
    public Vector2#E# mul(Vector2#E# v) {
        return mul(v.x, v.y);
    }

    @Nonnull
    public Vector2#E# mul(#EOverload# x, #EOverload# y) {
        return mul(#EFloorFunc#(x), #EFloorFunc#(y));
    }

    @Nonnull
    public Vector2#E# mul(#e# x, #e# y) {
        return Vector2#E#.from(this.x * x, this.y * y);
    }

    @Nonnull
    public Vector2#E# div(#EOverload# a) {
        return div(#EFloorFunc#(a));
    }

    @Nonnull
    @Override
    public Vector2#E# div(#e# a) {
        return div(a, a);
    }

    @Nonnull
    public Vector2#E# div(Vector2#E# v) {
        return div(v.x, v.y);
    }

    @Nonnull
    public Vector2#E# div(#EOverload# x, #EOverload# y) {
        return div(#EFloorFunc#(x), #EFloorFunc#(y));
    }

    @Nonnull
    public Vector2#E# div(#e# x, #e# y) {
        return Vector2#E#.from(this.x / x, this.y / y);
    }

    public #e# dot(Vector2#E# v) {
        return dot(v.x, v.y);
    }

    public #e# dot(#EOverload# x, #EOverload# y) {
        return dot(#EFloorFunc#(x), #EFloorFunc#(y));
    }

    public #e# dot(#e# x, #e# y) {
        return this.x * x + this.y * y;
    }

    @Nonnull
    public Vector2#E# project(Vector2#E# v) {
        return project(v.x, v.y);
    }

    @Nonnull
    public Vector2#E# project(#EOverload# x, #EOverload# y) {
        return project(#EFloorFunc#(x), #EFloorFunc#(y));
    }

    @Nonnull
    public Vector2#E# project(#e# x, #e# y) {
        final #e# lengthSquared = x * x + y * y;
        if (lengthSquared == 0) {
            throw new ArithmeticException("Cannot project onto the zero vector");
        }
        final #EDecEqui# a = (#EDecEqui#) dot(x, y) / lengthSquared;
        return Vector2#E#.from(a * x, a * y);
    }

    @Nonnull
    public Vector2#E# pow(#EOverload# pow) {
        return pow(#EFloorFunc#(pow));
    }

    @Nonnull
    @Override
    public Vector2#E# pow(#e# power) {
        return Vector2#E#.from(Math.pow(x, power), Math.pow(y, power));
    }

    @Nonnull
    @Override
    public Vector2#E# abs() {
        return Vector2#E#.from(Math.abs(x), Math.abs(y));
    }

    @Nonnull
    @Override
    public Vector2#E# negate() {
        return Vector2#E#.from(-x, -y);
    }

    @Nonnull
    public Vector2#E# min(Vector2#E# v) {
        return min(v.x, v.y);
    }

    @Nonnull
    public Vector2#E# min(#EOverload# x, #EOverload# y) {
        return min(#EFloorFunc#(x), #EFloorFunc#(y));
    }

    @Nonnull
    public Vector2#E# min(#e# x, #e# y) {
        return Vector2#E#.from(Math.min(this.x, x), Math.min(this.y, y));
    }

    @Nonnull
    public Vector2#E# max(Vector2#E# v) {
        return max(v.x, v.y);
    }

    @Nonnull
    public Vector2#E# max(#EOverload# x, #EOverload# y) {
        return max(#EFloorFunc#(x), #EFloorFunc#(y));
    }

    @Nonnull
    public Vector2#E# max(#e# x, #e# y) {
        return Vector2#E#.from(Math.max(this.x, x), Math.max(this.y, y));
    }

    public #e# distanceSquared(Vector2#E# v) {
        return distanceSquared(v.x, v.y);
    }

    public #e# distanceSquared(#EOverload# x, #EOverload# y) {
        return distanceSquared(#EFloorFunc#(x), #EFloorFunc#(y));
    }

    public #e# distanceSquared(#e# x, #e# y) {
        final #e# dx = this.x - x;
        final #e# dy = this.y - y;
        return dx * dx + dy * dy;
    }

    public #EDecEqui# distance(Vector2#E# v) {
        return distance(v.x, v.y);
    }

    public #EDecEqui# distance(#EOverload# x, #EOverload# y) {
        return distance(#EFloorFunc#(x), #EFloorFunc#(y));
    }

    public #EDecEqui# distance(#e# x, #e# y) {
        return (#EDecEqui#) Math.sqrt(distanceSquared(x, y));
    }

    @Nonnull
    public Vector2#E# north() {
        return north(1);
    }

    @Nonnull
    public Vector2#E# north(#e# v) {
        return Vector2#E#.from(this.x, this.y - v);
    }

    @Nonnull
    public Vector2#E# south() {
        return south(1);
    }

    @Nonnull
    public Vector2#E# south(#e# v) {
        return Vector2#E#.from(this.x, this.y + v);
    }

    @Nonnull
    public Vector2#E# east() {
        return east(1);
    }

    @Nonnull
    public Vector2#E# east(#e# v) {
        return Vector2#E#.from(this.x + v, this.y);
    }

    @Nonnull
    public Vector2#E# west() {
        return west(1);
    }

    @Nonnull
    public Vector2#E# west(#e# v) {
        return Vector2#E#.from(this.x - v, this.y);
    }

    @Override
    public #e# lengthSquared() {
        return x * x + y * y;
    }

    @Override
    public #EDecEqui# length() {
        return (#EDecEqui#) Math.sqrt(lengthSquared());
    }

    /**
     * Return the axis with the minimal value.
     *
     * @return {@link int} axis with minimal value
     */
    @Override
    public int getMinAxis() {
        return x < y ? 0 : 1;
    }

    /**
     * Return the axis with the maximum value.
     *
     * @return {@link int} axis with maximum value
     */
    @Override
    public int getMaxAxis() {
        return x > y ? 0 : 1;
    }

    @Nonnull
    public Vector3#E# toVector3() {
        return toVector3(0);
    }

    @Nonnull
    public Vector3#E# toVector3(#EOverload# z) {
        return toVector3(#EFloorFunc#(z));
    }

    @Nonnull
    public Vector3#E# toVector3(#e# z) {
        return Vector3#E#.from(this, z);
    }

    @Nonnull
    public Vector4#E# toVector4() {
        return toVector4(0, 0);
    }

    @Nonnull
    public Vector4#E# toVector4(#EOverload# z, #EOverload# w) {
        return toVector4(#EFloorFunc#(z), #EFloorFunc#(w));
    }

    @Nonnull
    public Vector4#E# toVector4(#e# z, #e# w) {
        return Vector4#E#.from(this, z, w);
    }

    @Nonnull
    public VectorN#E# toVectorN() {
        return VectorN#E#.from(this);
    }

    @Nonnull
    @Override
    public #e#[] toArray() {
        return new #e#[]{x, y};
    }

    @Nonnull
    @Override
    public Vector2i toInt() {
        return Vector2i.from(x, y);
    }

    @Nonnull
    @Override
    public Vector2l toLong() {
        return Vector2l.from(x, y);
    }

    @Nonnull
    @Override
    public Vector2f toFloat() {
        return Vector2f.from(x, y);
    }

    @Nonnull
    @Override
    public Vector2d toDouble() {
        return Vector2d.from(x, y);
    }

    @Override
    public int compareTo(Vector2#E# v) {
        return (int) (lengthSquared() - v.lengthSquared());
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        if (!(o instanceof Vector2#E#)) {
            return false;
        }
        final Vector2#E# vector2 = (Vector2#E#) o;
        if (vector2.x != x) {
            return false;
        }
        if (vector2.y != y) {
            return false;
        }
        return true;
    }

    @Override
    public int hashCode() {
        if (!hashed) {
            final int result = (x != +0.0f ? #ET#.hashCode(x) : 0);
            hashCode = 31 * result + (y != +0.0f ? #ET#.hashCode(y) : 0);
            hashed = true;
        }
        return hashCode;
    }

    @Nonnull
    @Override
    public Vector2#E# clone() {
        return Vector2#E#.from(this);
    }

    @Nonnull
    @Override
    public String toString() {
        return "(" + x + ", " + y + ")";
    }

    @Nonnull
    public static Vector2#E# from(#e# n) {
         return n == 0 ? ZERO : new Vector2#E#(n, n);
    }

    @Nonnull
    public static Vector2#E# from(Vector2#E# v) {
        return from(v.x, v.y);
    }

    @Nonnull
    public static Vector2#E# from(Vector3#E# v) {
        return from(v.getX(), v.getY());
    }

    @Nonnull
    public static Vector2#E# from(Vector4#E# v) {
        return from(v.getX(), v.getY());
    }

    @Nonnull
    public static Vector2#E# from(VectorN#E# v) {
        return from(v.get(0), v.get(1));
    }

    @Nonnull
    public static Vector2#E# from(#EOverload# x, #EOverload# y) {
        return from(#EFloorFunc#(x), #EFloorFunc#(y));
    }

    @Nonnull
    public static Vector2#E# from(#e# x, #e# y) {
         return x == 0 && y == 0 ? ZERO : new Vector2#E#(x, y);
    }
}
